# FireToDo

./: README.md  build.gradle  fire_todo_icon_transparency.xcf
app/: FireToDo_v1.0.apk  FireToDo_v2.0.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chscodecamp/android/firetodo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chscodecamp/android/firetodo/: BaseStateManager.java  DataSetChangedListener.java  FireToDoApplication.java  FirebaseStateManager.java  ListActivity.java  SharedPreferenceStateManager.java  Task.java  TaskListStateListener.java  TaskListStateManager.java  TaskManager.java  TaskRecyclerAdapter.java  ToDoListActivity.java
app/src/main/res/drawable/: ic_visibility_toggle.xml  ic_visibility_toggle_bg.xml
app/src/main/res/layout/: activity_list.xml  row_todo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chscodecamp/android/firetodo/: ExampleUnitTest.java
